absl-py==1.3.0
asttokens==2.2.1
astunparse==1.6.3
attrs==22.2.0
backcall==0.2.0
cachetools==5.2.1
certifi==2022.12.7
charset-normalizer==2.1.1
cloudpickle==2.2.0
colorama==0.4.6
cvxopt==1.3.0
cycler==0.11.0
decorator==4.4.2
deprecation==2.1.0
executing==1.2.0
flatbuffers==23.1.4
fonttools==4.38.0
gast==0.5.3
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20
grpcio==1.51.1
h5py==3.7.0
idna==3.4
importlib-metadata==6.0.0
intervaltree==3.1.0
ipython==8.8.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpickle==3.0.1
jsonschema==4.17.3
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==15.0.6.1
llvmlite==0.39.1
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.0
matplotlib-inline==0.1.6
more-itertools==8.8.0
mpmath==1.2.1
networkx==2.5.1
numba==0.56.4
numpy==1.21.2
oauthlib==3.2.2
ocpa==1.2
opt-einsum==3.3.0
packaging==23.0
pandas==1.3.5
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.4.0
pm4py==2.2.20.1
prompt-toolkit==3.0.36
protobuf==3.19.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydotplus==2.0.2
Pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7
pyvis==0.3.1
rdkit==2022.9.3
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
ruptures==1.1.6
scikit-learn==0.24.2
scipy==1.7.3
seaborn==0.11.2
setuptools-scm==7.1.0
shap==0.40.0
six==1.16.0
slicer==0.0.7
sortedcontainers==2.4.0
stack-data==0.6.2
statsmodels==0.13.0
StringDist==1.0.9
sympy==1.11.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.2.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.64.1
traitlets==5.8.1
typing-extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.11.0
